launch_status failed=5 1753027424000000000
launch_status broken=0 1753027424000000000
launch_status passed=18 1753027424000000000
launch_status skipped=0 1753027424000000000
launch_status unknown=0 1753027424000000000
launch_time duration=3534 1753027424000000000
launch_time min_duration=43 1753027424000000000
launch_time max_duration=1191 1753027424000000000
launch_time sum_duration=3398 1753027424000000000
launch_problems product_defects=5 1753027424000000000
launch_retries retries=42 1753027424000000000
launch_retries run=23 1753027424000000000
