launch_status failed=5 1753380164000000000
launch_status broken=0 1753380164000000000
launch_status passed=18 1753380164000000000
launch_status skipped=0 1753380164000000000
launch_status unknown=0 1753380164000000000
launch_time duration=4774 1753380164000000000
launch_time min_duration=47 1753380164000000000
launch_time max_duration=1224 1753380164000000000
launch_time sum_duration=4635 1753380164000000000
launch_problems product_defects=5 1753380164000000000
launch_retries retries=23 1753380164000000000
launch_retries run=23 1753380164000000000
